VITE_SUPABASE_URL=https://jqbyjspsgwkgyavuphcm.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxYnlqc3BzZ3drZ3lhdnVwaGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTA1MTAsImV4cCI6MjA3MDQ4NjUxMH0.tZVHnhgy2g0qjzr8REKvlXk4xE26h1YxiUcY5O5YU3c

VITE_AUTH0_DOMAIN=dev-6mvzvr3totwc6rkd.us.auth0.com
VITE_AUTH0_CLIENT_ID=nM3L0iuU12uOqSfucxxThUZFtt8xbfGP

VITE_BACKEND_URL=https://raceiq-api.azurewebsites.net/