#Server Port
PORT=3000

#Database URL for Supabase (for direct DB connection)
DATABASE_URL=postgresql://postgres.karttcundlhahnlwlqfw:kdw78I9w2mLTVZMw@aws-1-us-east-2.pooler.supabase.com:5432/postgres

#Supabase API credentials (for the client library)
SUPABASE_URL=https://karttcundlhahnlwlqfw.supabase.co/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthcnR0Y3VuZGxoYWhubHdscWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzcyNTAsImV4cCI6MjA3MzAxMzI1MH0.ImF3h-EhDPTJg6bw3AjfZ5cse38mnMZ9Y7C_wWLN49k
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthcnR0Y3VuZGxoYWhubHdscWZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzQzNzI1MCwiZXhwIjoyMDczMDEzMjUwfQ.CsXuVyuBGGrXgCGkWbcdHMbEzDb8hG9sMht5aKlxImM

#Auth0 Configuration
AUTH0_ISSUER_URL="https://dev-6mvzvr3totwc6rkd.us.auth0.com/"
AUTH0_AUDIENCE="https://api.raceiq.dev"
AUTH0_DOMAIN=dev-6mvzvr3totwc6rkd.us.auth0.com
AUTH0_CLIENT_ID=Ag34gLXSnx7rUhCT5cNXOBXDcJuKdjgQ
AUTH0_CLIENT_SECRET=M7nk5y3lezLYQBU4j_8O8mriXXUrmAXWiPyn37s5GOdh3XG1KaMORbYe-JTXdh7A


#Local Frontend URL for CORS
FRONTEND_URL="http://localhost:5173/"

#Ingest Script Defaults (can be overridden by command line)
SEASON_YEAR=2024
MEETING_KEY=latest

#Other variables
OPENF1_BASE=https://api.openf1.org/v1
ADMIN_TOKEN=ajd93JskwKjskWn2lskd82njs82msk28dns82ndks93nsk