VITE_AUTH0_DOMAIN="https://dev-6mvzvr3totwc6rkd.us.auth0.com"
VITE_AUTH0_AUDIENCE="https://api.raceiq.dev"
PORT=3000
NODE_ENV=development

SUPABASE_URL=https://jqbyjspsgwkgyavuphcm.supabase.co/
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxYnlqc3BzZ3drZ3lhdnVwaGNtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDkxMDUxMCwiZXhwIjoyMDcwNDg2NTEwfQ.XyzYGLHpV7A2tzXT9n6Ago7qTSkERxC1N2we_-41kTc  # not the anon key
OPENF1_BASE=https://api.openf1.org/v1
ADMIN_TOKEN=ajd93JskwKjskWn2lskd82njs82msk28dns82ndks93nsk               # only needed for HTTP admin route
