# Server Port
PORT=3000

# Database URL for Supabase (for direct DB connection)
DATABASE_URL="postgresql://postgres:iykRM4MdDcKeBkrT@db.jqbyjspsgwkgyavuphcm.supabase.co:5432/postgres"

# Supabase API credentials (for the client library)
SUPABASE_URL="https://jqbyjspsgwkgyavuphcm.supabase.co"
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxYnlqc3BzZ3drZ3lhdnVwaGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTA1MTAsImV4cCI6MjA3MDQ4NjUxMH0.tZVHnhgy2g0qjzr8REKvlXk4xE26h1YxiUcY5O5YU3c
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxYnlqc3BzZ3drZ3lhdnVwaGNtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDkxMDUxMCwiZXhwIjoyMDcwNDg2NTEwfQ.XyzYGLHpV7A2tzXT9n6Ago7qTSkERxC1N2we_-41kTc

# Auth0 Configuration
AUTH0_ISSUER_URL="https://dev-6mvzvr3totwc6rkd.us.auth0.com/"
AUTH0_AUDIENCE="https://api.raceiq.dev"
AUTH0_DOMAIN=dev-6mvzvr3totwc6rkd.us.auth0.com
AUTH0_CLIENT_ID=Ag34gLXSnx7rUhCT5cNXOBXDcJuKdjgQ
AUTH0_CLIENT_SECRET=M7nk5y3lezLYQBU4j_8O8mriXXUrmAXWiPyn37s5GOdh3XG1KaMORbYe-JTXdh7A


# Local Frontend URL for CORS
FRONTEND_URL="http:/localhost:5173"

# Ingest Script Defaults (can be overridden by command line)
SEASON_YEAR=2024
MEETING_KEY=latest

# Other variables
OPENF1_BASE=https://api.openf1.org/v1
ADMIN_TOKEN=ajd93JskwKjskWn2lskd82njs82msk28dns82ndks93nsk

